# UrbaGIStory

./: .gitignore  UrbaGIStory.sln
src/UrbaGIStory.Server/: Program.cs  UrbaGIStory.Server.csproj  UrbaGIStory.Server.http  appsettings.Development.json  appsettings.json
src/UrbaGIStory.Server/Controllers/: AuthController.cs  BackupController.cs  EntitiesController.cs  GeometriesController.cs  HealthController.cs  LogsController.cs  MonitoringController.cs  PermissionsController.cs  SystemAdminController.cs  UsersController.cs
src/UrbaGIStory.Server/Data/: AppDbContext.cs
src/UrbaGIStory.Server/Exceptions/: ConcurrencyConflictException.cs  EntityNotFoundException.cs  ValidationException.cs
src/UrbaGIStory.Server/Extensions/: AuthorizationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  MiddlewareConfiguration.cs  SeedConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
src/UrbaGIStory.Server/Helpers/: PermissionHelper.cs
src/UrbaGIStory.Server/Identity/: ApplicationRole.cs  ApplicationUser.cs  RoleSeeder.cs  TestUserSeeder.cs
src/UrbaGIStory.Server/Interfaces/: IHasConcurrency.cs
src/UrbaGIStory.Server/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/UrbaGIStory.Server/Migrations/: 20260102000341_InitialCreate.Designer.cs  20260102000341_InitialCreate.cs  20260102004334_AddIdentityTables.Designer.cs  20260102004334_AddIdentityTables.cs  20260102184137_AddUserSoftDelete.Designer.cs  20260102184137_AddUserSoftDelete.cs  (+9 more)
(+93 files in other folders)
